<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="alternate" type="application/rss+xml"  href="https://arbourtrary.com/feed/rss.xml"  title="Arbourtrary RSS Feed">

        <link rel="apple-touch-icon" href="%sveltekit.assets%/images/arbourtrary-256x256.jpg">
        <link rel='icon' type='image/png' sizes='32x32' href='%sveltekit.assets%/images/arbourtrary-32x32.png'>

        <meta name='msapplication-TileColor' content='#F5F2EB'>
        <meta name='theme-color' content='#F5F2EB'>
        <script async defer src="https://scripts.withcabin.com/hello.js"></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<script>
		const setFavicon = () => {
		    const favicon = document.querySelector('link[rel="icon"]');
		    favicon.href = (window.matchMedia('(prefers-color-scheme: dark)').matches)
		                    ? '%sveltekit.assets%/images/arbourtrary-inverse-32x32.png'
		                    : '%sveltekit.assets%/images/arbourtrary-32x32.png';
		};
		setFavicon();
		window
		    .matchMedia('(prefers-color-scheme: dark)')
		    .addEventListener('change', setFavicon);

	</script>
	<style>
		:root {
		    --serif: "IM Fell English", "Vollkorn", serif;
		    --selection-bg-color: #CBC3B4;
		    --selection-color: #FFFFFF;
		    --bg-color: #F5F2EB;

		    /* In case I want an off-shade of black/white */
		    --black: #000000;
		    --gray: #888888;
		    --white: #FFFFFF;

		    /* A muted rose red */
		    --red: #B07676;
		    /* derivative of #EFBD8D */
		    --orange: #D8A06B;
		    /* A softened yellow */
		    --yellow: #B0A675;
		    /* derivative of #AAC4A2 */
		    --green: #6D8A64;
		    /* derivative of #8CB2D3 */
		    --blue: #7594B0;
		    /* A muted indigo */
		    --indigo: #757AB0;
		    /* derivative of #D2B0EC */
		    --purple: #9F79BC;


		    /* Shades of color, ordered darkest (1) to lightest (n) */
		    --color-1: #373531;
		    --color-2: #908B80;
		    --color-3: #A8A195;
		    --color-4: #EAE6DF;

		    /* Trying to standardize some of the font sizes */
		    --font-lg: 28px;
		}

		/*** Works on common browsers ***/
		::selection{
		    background-color: var(--selection-bg-color);
		    color: var(--selection-color);
		}
		/*** Mozilla based browsers ***/
		::-moz-selection{
		    background-color: var(--selection-bg-color);
		    color: var(--selection-color);
		}

		/***For Other Browsers ***/
		::-o-selection{
		    background-color: var(--selection-bg-color);
		    color: var(--selection-color);
		}

		::-ms-selection{
		    background-color: var(--selection-bg-color);
		    color: var(--selection-color);
		}

		/*** For Webkit ***/
		::-webkit-selection{
		    background-color: var(--selection-bg-color);
		    color: var(--selection-color);
		}

		body {
		    margin: 0;
		    background: var(--bg-color);
		}
		.no-overflow {
			overflow: hidden;
		}
		.section-subtitle{
		    width: fit-content;
		    font-size: 16px;
		    color: var(--color-2);
		    font-family: var(--serif);
		    padding-bottom: 2px;
		    margin-bottom: 10px;
		    padding-right: 5px;
		}
		.section-header {
		    padding-bottom: 3px;
		    width: fit-content;
		    margin-left: 10px;
		    font-family: "Vollkorn";
		    font-size: 16px;
		    color: var(--color-2);
		    display: flex;
		    align-items: center;
		    text-transform: uppercase;
		    letter-spacing: 2px;
		}
		.section-subhead {
			padding-bottom: 3px;
		    width: fit-content;
		    margin-left: 10px;
		    font-family: "Vollkorn";
		    font-size: 16px;
		    color: var(--color-2);
		    display: flex;
		    align-items: center;
		    text-transform: uppercase;
		    letter-spacing: 2px;
		}
		.section-description{
		    color: var(--color-1);
		    font-family: var(--serif);
		}
		.desktop{
		    display: block;
		}
		.mobile{
		    display: none;
		}
		@media screen and (max-width: 1000px) {
		    .desktop{
		        display: none;
		    }
		    .mobile{
		        display: block;
		    }
		}
		@media only screen and (max-width: 700px) {
		    .section-header {
		        font-size: 13px;
		    }
		}
	</style>
</html>

